CREATE DATABASE PIZZA;
USE USERNAME;

CREATE TABLE CUSTOMER
( CUSTNUM CHAR(5) PRIMARY KEY,
  CUSTFNAME VARCHAR(50),
  CUSTLNAME VARCHAR(50),
  PHONE CHAR(12) ,
  EMAIL VARCHAR(50),
  DELIVERYSTREETADDR VARCHAR(50),
  STATE VARCHAR(2),
  CITY VARCHAR(50),
  ZCODE CHAR(5) );




CREATE TABLE EMPLOYEE
( EMPID CHAR(5) PRIMARY KEY,
  EMPLNAME VARCHAR(50),
  EMPFNAME VARCHAR(50),
  EMPPHONE CHAR(12) ,
  EMPEMAIL VARCHAR(50),
  EMPSTREETADDR VARCHAR(50),
  EMPSTATE VARCHAR(2),
  EMPCITY VARCHAR(50),
  EMPZCODE CHAR(5),
  EMPHOURRATE DECIMAL(4,2),
  EMPTYPE VARCHAR(50) );


CREATE TABLE ITEM
( ITEMID CHAR(5) PRIMARY KEY,
  ITEMNAME VARCHAR(50),
  ITEMCAT VARCHAR(50),
  SIZE VARCHAR(50),
  ITEMPRICE DECIMAL(4,2),
  ITEMCOST DECIMAL(4,2) );



CREATE TABLE ORDERS
( ORDERNUM CHAR(5) PRIMARY KEY,
  ORDERDTE CHAR(10),
  DELIVERED VARCHAR(1),
  CUSTID CHAR(5),
  EMPID CHAR(5) );


CREATE TABLE ORDERLINE
( ORDERNUM CHAR(5),
  ITEMID CHAR(5),
  NUMORDERED CHAR(2) );



INSERT INTO CUSTOMER VALUES 
('99710', 'JAMES', 'BROWN', '123-456-8888', 'JAMES@GMAIL.COM', '12 JUMP STREET', 'GA', 'MACON', '31610');

INSERT INTO CUSTOMER VALUES 
('91810', 'LEE', 'SMITH', '423-456-8564', 'LEE@GMAIL.COM', '64 SAMSUNG STREET', 'FL', 'MIAMI', '17412');

INSERT INTO CUSTOMER VALUES 
('93010', 'BILL', 'JAKE', '141-755-6438', 'BILL@GMAIL.COM', '85 CART STREET', 'CA', 'SAN DIEGO', '73522');

INSERT INTO CUSTOMER VALUES 
('96410', 'AL', 'RAVEN', '643-123-9234', 'AL@GMAIL.COM', '67 CRYSTAL STREET', 'NY', 'BUFFALO', '31340');

INSERT INTO CUSTOMER VALUES 
('94410', 'FULTON', 'CARL', '633-123-6151', 'FULTON@GMAIL.COM', '71 GROVE STREET', 'TN', 'NASHVILLE', '84324');



INSERT INTO EMPLOYEE VALUES 
('51010', 'BRYCE', 'PRESTON', '233-473-4561', 'BRYCE@GMAIL.COM', '92 MARY STREET', 'GA', 'MACON', '31610', 31.00, 'ORDER'); 


INSERT INTO EMPLOYEE VALUES 
('52020', 'MACY', 'TANNER', '546-123-6523', 'MACY@GMAIL.COM', '82 DELLA STREET', 'FL', 'MIAMI', '17412', 34.00, 'ORDER'); 

INSERT INTO EMPLOYEE VALUES 
('53030', 'DANNA', 'VO', '413-766-1345', 'DANNA@GMAIL.COM', '17 KATE ROAD', 'CA', 'SAN DIEGO', '73522', 33.00, 'ORDER'); 


INSERT INTO EMPLOYEE VALUES 
('54040', 'FROST', 'KERR', '623-412-6218', 'FROST@GMAIL.COM', '12 BOSTON STREET', 'NY', 'BUFFALO', '31340', 29.50, 'DELIVERY');


INSERT INTO EMPLOYEE VALUES 
('55050', 'RAUL', 'YANG', '723-464-6534', 'RAUL@GMAIL.COM', '24 LENNON LANE', 'TN', 'NASHVILLE', '84324', 32.50, 'DELIVERY');


INSERT INTO ORDERS VALUES 
('30101', '03-27-2023', 'N', '99710', '51010');

INSERT INTO ORDERS VALUES 
('30202', '04-15-2023', 'N', '91810', '52020');


INSERT INTO ORDERS VALUES 
('30303', '07-12-2023', 'N', '93010', '53030');


INSERT INTO ORDERS VALUES 
('30404', '02-23-2023', 'Y', '96410', '54040');


INSERT INTO ORDERS VALUES 
('30505', '12-01-2023', 'Y', '94410', '55050');




INSERT INTO ITEM VALUES
('10101', 'LOW FAT PIZZA', 'THIN CRUST', 'MEDIUM', 24.99, 05.99);

 
INSERT INTO ITEM VALUES
('10202', 'CHEESE PIZZA', 'THICK CRUST', 'SMALL', 12.99, 03.99);


INSERT INTO ITEM VALUES
('10303', 'VEGAN PIZZA', 'FLAT CRUST', 'LARGE', 32.99, 07.99);
;

INSERT INTO ITEM VALUES
('10404', 'MEAT PIZZA', 'CHEESE CRUST', 'MEDIUM', 24.99, 05.99);


INSERT INTO ITEM VALUES
('10505', 'KETO PIZZA', 'THIN CRUST', 'MEDIUM', 24.99, 05.99);




INSERT INTO ORDERLINE VALUES
('30101', '10101', 2);


INSERT INTO ORDERLINE VALUES
('30202', '10202', 1);

INSERT INTO ORDERLINE VALUES
('30303', '10303', 1);

INSERT INTO ORDERLINE VALUES
('30404', '10404', 5);


INSERT INTO ORDERLINE VALUES
('30505', '10505', 1);


























